select * from big_order_by_0, big_order_by_1, big_order_by_2 order by big_order_by_2.num, big_order_by_0.birthday, big_order_by_2.price, big_order_by_2.id, big_order_by_0.addr, big_order_by_2.birthday, big_order_by_1.birthday, big_order_by_1.num, big_order...
+ 23 | 6 | 52.81 | EL | 1999-08-27 | 5 | 22 | 65.66 | SP3 | 1994-11-09 | 27 | 1 | 45 | KH0I | 2016-06-23
+ 31 | 10 | 33.92 | 5I | 2014-04-14 | 19 | 27 | 26.79 | XYITXPNFP | 2010-06-23 | 27 | 1 | 45 | KH0I | 2016-06-23
+ 15 | 8 | 28.59 | 13 | 2034-03-19 | 6 | 47 | 66.86 | MRUA | 2009-02-27 | 27 | 1 | 45 | KH0I | 2016-06-23
+ 16 | 23 | 28.28 | F4FGWZ1Z | 1995-10-07 | 11 | 39 | 49.78 | 9IFDGF1U | 2024-11-27 | 27 | 1 | 45 | KH0I | 2016-06-23
+ 31 | 10 | 33.92 | 5I | 2014-04-14 | 18 | 27 | 54.77 | 28 | 1998-06-16 | 27 | 1 | 45 | KH0I | 2016-06-23
+ 8 | 42 | 38.95 | JF | 2019-08-16 | 14 | 3 | 59.48 | AR68 | 2003-06-27 | 27 | 1 | 45 | KH0I | 2016-06-23
+ 30 | 30 | 53.13 | Q | 2033-05-10 | 5 | 36 | 58.84 | 2MELRZL2 | 2011-01-12 | 27 | 1 | 45 | KH0I | 2016-06-23
+ 32 | 47 | 8.94 | 8HE4JRH | 1990-08-07 | 30 | 41 | 40.03 | CMTQMX9M | 2037-02-25 | 27 | 1 | 45 | KH0I | 2016-06-23
+ 20 | 28 | 14.88 | PCF7GBINU | 1991-05-18 | 5 | 36 | 58.84 | 2MELRZL2 | 2011-01-12 | 27 | 1 | 45 | KH0I | 2016-06-23
+ 15 | 8 | 28.59 | 13 | 2034-03-19 | 25 | 48 | 59.6 | G79CLZ | 2016-08-30 | 27 | 1 | 45 | KH0I | 2016-06-23
+ 22 | 42 | 17.99 | W9ARIV | 2012-08-25 | 14 | 3 | 59.48 | AR68 | 2003-06-27 | 27 | 1 | 45 | KH0I | 2016-06-23
+ 9 | 22 | 21.57 | FKBLKRSE | 2018-12-01 | 25 | 13 | 40.57 | XVDT | 2003-12-26 | 27 | 1 | 45 | KH0I | 2016-06-23
+ 27 | 32 | 16.87 | D | 2025-06-30 | 13 | 47 | 18.74 | U049 | 2003-08-11 | 27 | 1 | 45 | KH0I | 2016-06-23