UPDATE multi_index3 SET col6=46 where id=2;
+ failed to receive response from observer. reason=Failed to receive from server. poll return POLLHUP=16 or POLLERR=str(event & select.POLLERR), sql=UPDATE multi_index3 SET col6=46 where id=2;#0  0x0000564f683548bb in SetVariableSqlNode& std::vector<SetVaria...
-- below are some requests executed before(partial) --
-- influence of inserting
CREATE TABLE multi_index3(id int, col1 int, col2 float, col3 char(10), col4 date, col5 int, col6 int);
CREATE INDEX i_3_i1 ON multi_index3(id,col1);
insert into multi_index3 VALUES (9, 2, 32.80, 'QTYP65P7', '2020-11-22', 7, 87);
insert into multi_index3 VALUES (6, 1, 38.23, 'WO00YED', '2013-09-09', 7, 3);
insert into multi_index3 VALUES (2, 1, 26.84, '2G43Z1G', '2019-10-31', 7, 43);
...
-- influence of inserting2
CREATE INDEX i_3_14 ON multi_index3(col1,col4);
insert into multi_index3 VALUES (7, 2, 25.89, '0LBENGCJ', '2017-05-27', 2, 11);
insert into multi_index3 VALUES (8, 1, 34.75, 'ZR2ON2XX', '2009-03-27', 5, 16);
insert into multi_index3 VALUES (4, 2, 49.75, 'G2A', '2020-04-09', 5, 22);
insert into multi_index3 VALUES (5, 1, 14.68, 'K0FA0I2P', '2007-07-28', 8, 86);
...
-- influence of deleting
DELETE FROM multi_index3 WHERE id = 8;
DELETE FROM multi_index3 WHERE id = 1;
-- influence of deleting
DELETE FROM multi_index3 WHERE col3 = 'K0FA0I2P';
-- influence of deleting
DELETE FROM multi_index3 WHERE id = 2 and col1 = 1;
DELETE FROM multi_index3 WHERE id = 8 and col1 = 2;
DELETE FROM multi_index3 WHERE id = 8 and col1 = 2;
DELETE FROM multi_index3 WHERE id = 7 and col1 = 1;
DELETE FROM multi_index3 WHERE id = 8 and col1 = 2;
...
-- influence of deleting
insert into multi_index3 VALUES (5, 1, 24.43, 'XY1', '2013-11-06', 1, 82);
insert into multi_index3 VALUES (9, 1, 41.49, '0D', '2022-07-26', 3, 60);
insert into multi_index3 VALUES (2, 1, 34.92, 'E', '2014-04-20', 5, 52);
insert into multi_index3 VALUES (2, 2, 33.14, 'UA7BPW', '2008-05-05', 3, 42);
insert into multi_index3 VALUES (7, 1, 19.53, 'GKGT8SLXU', '2010-11-14', 8, 5);
...