UPDATE unique_table2 SET id1=1,id2=4 where id2=2;
SELECT * FROM unique_table2;
  1 | 1 | 1 | 1
- 1 | 4 | 1 | 1
+ 2 | 2 | 1 | 1
  2 | 3 | 1 | 1
-- below are some requests executed before(partial) --
-- init
UPDATE unique_table2 SET id1=1,id2=4 where id2=2;
- SUCCESS
+ FAILURE
-- below are some requests executed before(partial) --
CREATE TABLE unique_table1(id int, col1 int, col2 int);
CREATE TABLE unique_table2(id1 int, id2 int, col1 int, col2 int);
INSERT INTO unique_table1 VALUES (1,1,1);
INSERT INTO unique_table2 VALUES (1,1,1,1);
CREATE UNIQUE INDEX index_id on unique_table1(id);
INSERT INTO unique_table1 VALUES (2,1,1);
CREATE UNIQUE INDEX index_id on unique_table1(id);
INSERT INTO unique_table1 VALUES (3,2,1);
INSERT INTO unique_table1 VALUES (1,2,1);
CREATE UNIQUE INDEX index_id on unique_table2(id1,id2);
INSERT INTO unique_table2 VALUES (2,2,1,1);
INSERT INTO unique_table2 VALUES (1,1,1,1);
CREATE UNIQUE INDEX index_id on unique_table2(id);
CREATE UNIQUE INDEX index_id2 on unique_table2(id2);
INSERT INTO unique_table2 VALUES (1,2,1,1);
INSERT INTO unique_table2 VALUES (2,3,1,1);

1,1,1,1 位置 1 0