{
	"fields" : 
	[
		{
			"len" : 4,
			"name" : "id",
			"offset" : 0,
			"type" : "ints",
			"visible" : true
		},
		{
			"len" : 20,
			"name" : "t_name",
			"offset" : 4,
			"type" : "chars",
			"visible" : true
		},
		{
			"len" : 4,
			"name" : "col1",
			"offset" : 24,
			"type" : "ints",
			"visible" : true
		},
		{
			"len" : 4,
			"name" : "col2",
			"offset" : 28,
			"type" : "ints",
			"visible" : true
		}
	],
	"indexes" : 
	[
		{
			"field_name" : "id",
			"name" : "index_id"
		}
	],
	"table_id" : 0,
	"table_name" : "update_table_1"
}