{
	"fields" : 
	[
		{
			"id" : 0,
			"len" : 4,
			"name" : "id",
			"nullable" : true,
			"offset" : 0,
			"type" : "dates",
			"visible" : true
		},
		{
			"id" : 1,
			"len" : 4,
			"name" : "num",
			"nullable" : false,
			"offset" : 4,
			"type" : "dates",
			"visible" : true
		},
		{
			"id" : 2,
			"len" : 1,
			"name" : "__null",
			"nullable" : false,
			"offset" : 8,
			"type" : "ints",
			"visible" : false
		}
	],
	"indexes" : 
	[
		{
			"field_name" : 
			[
				"id"
			],
			"name" : "index_id",
			"unique" : true
		}
	],
	"table_id" : 0,
	"table_name" : "null_table5"
}