{
	"fields" : 
	[
		{
			"id" : 0,
			"len" : 4,
			"name" : "id",
			"nullable" : false,
			"offset" : 0,
			"type" : "ints",
			"visible" : true
		},
		{
			"id" : 1,
			"len" : 20,
			"name" : "name",
			"nullable" : false,
			"offset" : 4,
			"type" : "chars",
			"visible" : true
		},
		{
			"id" : 2,
			"len" : 4,
			"name" : "age",
			"nullable" : false,
			"offset" : 24,
			"type" : "ints",
			"visible" : true
		},
		{
			"id" : 3,
			"len" : 1,
			"name" : "__null",
			"nullable" : false,
			"offset" : 28,
			"type" : "chars",
			"visible" : false
		}
	],
	"indexes" : null,
	"table_id" : 1,
	"table_name" : "drop_table_3"
}