{
	"fields" : 
	[
		{
			"id" : 0,
			"len" : 4,
			"name" : "id",
			"nullable" : true,
			"offset" : 0,
			"type" : "ints",
			"visible" : true
		},
		{
			"id" : 1,
			"len" : 4,
			"name" : "score",
			"nullable" : true,
			"offset" : 4,
			"type" : "floats",
			"visible" : true
		},
		{
			"id" : 2,
			"len" : 4,
			"name" : "name",
			"nullable" : true,
			"offset" : 8,
			"type" : "chars",
			"visible" : true
		},
		{
			"id" : 3,
			"len" : 1,
			"name" : "__null",
			"nullable" : false,
			"offset" : 12,
			"type" : "chars",
			"visible" : false
		}
	],
	"indexes" : null,
	"table_id" : 0,
	"table_name" : "t_order_by_2"
}