{
	"fields" : 
	[
		{
			"len" : 4,
			"name" : "id1",
			"offset" : 0,
			"type" : "ints",
			"visible" : true
		},
		{
			"len" : 4,
			"name" : "id2",
			"offset" : 4,
			"type" : "ints",
			"visible" : true
		},
		{
			"len" : 4,
			"name" : "col1",
			"offset" : 8,
			"type" : "ints",
			"visible" : true
		},
		{
			"len" : 4,
			"name" : "col2",
			"offset" : 12,
			"type" : "ints",
			"visible" : true
		}
	],
	"indexes" : 
	[
		{
			"field_name" : 
			[
				"id1",
				"id2"
			],
			"name" : "index_id",
			"unique" : true
		},
		{
			"field_name" : 
			[
				"id2"
			],
			"name" : "index_id2",
			"unique" : true
		}
	],
	"table_id" : 0,
	"table_name" : "unique_table2"
}