{
	"fields" : 
	[
		{
			"len" : 4,
			"name" : "id",
			"offset" : 0,
			"type" : "ints",
			"visible" : true
		},
		{
			"len" : 4,
			"name" : "col1",
			"offset" : 4,
			"type" : "ints",
			"visible" : true
		},
		{
			"len" : 4,
			"name" : "col2",
			"offset" : 8,
			"type" : "floats",
			"visible" : true
		},
		{
			"len" : 10,
			"name" : "col3",
			"offset" : 12,
			"type" : "chars",
			"visible" : true
		},
		{
			"len" : 4,
			"name" : "col4",
			"offset" : 22,
			"type" : "dates",
			"visible" : true
		},
		{
			"len" : 4,
			"name" : "col5",
			"offset" : 26,
			"type" : "ints",
			"visible" : true
		},
		{
			"len" : 4,
			"name" : "col6",
			"offset" : 30,
			"type" : "ints",
			"visible" : true
		}
	],
	"indexes" : 
	[
		{
			"field_name" : 
			[
				"id",
				"col1"
			],
			"name" : "i_3_i1",
			"unique" : false
		}
	],
	"table_id" : 0,
	"table_name" : "multi_index3"
}