{
	"fields" : 
	[
		{
			"id" : 0,
			"len" : 4,
			"name" : "a",
			"nullable" : true,
			"offset" : 0,
			"type" : "dates",
			"visible" : true
		},
		{
			"id" : 1,
			"len" : 4,
			"name" : "b",
			"nullable" : true,
			"offset" : 4,
			"type" : "dates",
			"visible" : true
		},
		{
			"id" : 2,
			"len" : 4,
			"name" : "c",
			"nullable" : true,
			"offset" : 8,
			"type" : "dates",
			"visible" : true
		},
		{
			"id" : 3,
			"len" : 1,
			"name" : "__null",
			"nullable" : false,
			"offset" : 12,
			"type" : "ints",
			"visible" : false
		}
	],
	"indexes" : null,
	"table_id" : 8,
	"table_name" : "create_table_select_t6"
}