{
	"fields" : 
	[
		{
			"id" : 0,
			"len" : 4,
			"name" : "id",
			"nullable" : true,
			"offset" : 0,
			"type" : "dates",
			"visible" : true
		},
		{
			"id" : 1,
			"len" : 4,
			"name" : "col1",
			"nullable" : true,
			"offset" : 4,
			"type" : "dates",
			"visible" : true
		},
		{
			"id" : 2,
			"len" : 4,
			"name" : "col2",
			"nullable" : true,
			"offset" : 8,
			"type" : "booleans",
			"visible" : true
		},
		{
			"id" : 3,
			"len" : 10,
			"name" : "col3",
			"nullable" : true,
			"offset" : 12,
			"type" : "ints",
			"visible" : true
		},
		{
			"id" : 4,
			"len" : 4,
			"name" : "col4",
			"nullable" : true,
			"offset" : 22,
			"type" : "nulls",
			"visible" : true
		},
		{
			"id" : 5,
			"len" : 4,
			"name" : "col5",
			"nullable" : true,
			"offset" : 26,
			"type" : "dates",
			"visible" : true
		},
		{
			"id" : 6,
			"len" : 4,
			"name" : "col6",
			"nullable" : true,
			"offset" : 30,
			"type" : "dates",
			"visible" : true
		},
		{
			"id" : 7,
			"len" : 1,
			"name" : "__null",
			"nullable" : false,
			"offset" : 34,
			"type" : "ints",
			"visible" : false
		}
	],
	"indexes" : null,
	"table_id" : 1,
	"table_name" : "multi_index3"
}