{
	"fields" : 
	[
		{
			"id" : 0,
			"len" : 4,
			"name" : "id",
			"nullable" : false,
			"offset" : 0,
			"type" : "dates",
			"visible" : true
		},
		{
			"id" : 1,
			"len" : 4,
			"name" : "num",
			"nullable" : true,
			"offset" : 4,
			"type" : "dates",
			"visible" : true
		},
		{
			"id" : 2,
			"len" : 10,
			"name" : "name",
			"nullable" : true,
			"offset" : 8,
			"type" : "ints",
			"visible" : true
		},
		{
			"id" : 3,
			"len" : 1,
			"name" : "__null",
			"nullable" : false,
			"offset" : 18,
			"type" : "ints",
			"visible" : false
		}
	],
	"indexes" : null,
	"table_id" : 3,
	"table_name" : "null_table3"
}